ReadExcelFile/MainWindow.xaml

<Window x:Class="ReadXmlFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadXmlFile"
        mc:Ignorable="d"
        Title="ReadXmlFile" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFABAFEB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="btnOpen" Content="Wskaż pierwszy plik .xml" Click="btnOpen_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,32.8,428.4,26"/>
        <TextBox x:Name="txtFilePath" TextWrapping="Wrap" Text="Ścieżka do pliku" Grid.Column="1" Height="28" Margin="0,0,0.4,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dtGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0.4,0.2"/>

    </Grid>
</Window>
